# idea-shared-index-sever

./: .gitignore  Dockerfile  Procfile  README.md  pom.xml
tools/: request.http
tools/docker/: docker-compose.yaml
web-server/: pom.xml
web-server/src/main/java/ru/damintsew/webserver/: WebServerApplication.java
web-server/src/main/java/ru/damintsew/webserver/configuration/: RequestLoggingFilterConfig.java  SpringFoxConfig.java
web-server/src/main/java/ru/damintsew/webserver/dto/: UploadIndexRequest.java
web-server/src/main/java/ru/damintsew/webserver/rest/: SharedIndexController.java  SharedIndexServlet.java
web-server/src/main/java/ru/damintsew/webserver/service/: FileService.java  IndexerService.java  LocalCdnUploadContext.java  LocalFileService.java
web-server/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
web-server/src/test/java/ru/damintsew/webserver/: WebServerApplicationTests.java
